[System]
Name='fuzzyAVR'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vg'
Range=[0 1.1]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.11 0.22]
MF2='VL':'trimf',[0.11 0.22 0.33]
MF3='L':'trimf',[0.22 0.33 0.44]
MF4='N':'trimf',[0.33 0.44 0.55]
MF5='H':'trimf',[0.44 0.55 0.66]
MF6='VH':'trimf',[0.55 0.77 0.99]
MF7='EH':'trapmf',[0.88 0.99 1.1 1.1]

[Output1]
Name='Vf'
Range=[0 0.0115]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.00115 0.0023]
MF2='N':'trimf',[0.00345 0.0046 0.00575]
MF3='VH':'trimf',[0.00575 0.00805 0.01035]
MF4='VL':'trimf',[0.00115 0.0023 0.00345]
MF5='L':'trimf',[0.0023 0.00345 0.0046]
MF6='H':'trimf',[0.0046 0.00575 0.0069]
MF7='EH':'trapmf',[0.0092 0.01035 0.0115 0.0115]

[Rules]
1, 7 (1) : 1
2, 3 (1) : 1
3, 6 (1) : 1
4, 2 (1) : 1
5, 5 (1) : 1
6, 4 (1) : 1
7, 1 (1) : 1
