[System]
Name='fuzzyAVR3Bus'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vg'
Range=[0 1.12]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.112 0.224]
MF2='VL':'trimf',[0.112 0.224 0.336]
MF3='L':'trimf',[0.224 0.336 0.448]
MF4='N':'trimf',[0.336 0.448 0.56]
MF5='H':'trimf',[0.448 0.56 0.672]
MF6='VH':'trimf',[0.56 0.784 1.008]
MF7='EH':'trapmf',[0.896 1.008 1.12 1.12]

[Output1]
Name='Vf'
Range=[0 0.0125]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.00125 0.0025]
MF2='N':'trimf',[0.00375 0.005 0.00625]
MF3='VH':'trimf',[0.00625 0.00875 0.01126]
MF4='VL':'trimf',[0.00125 0.0025 0.00375]
MF5='L':'trimf',[0.0025 0.00375 0.005]
MF6='H':'trimf',[0.005 0.00625 0.0075]
MF7='EH':'trapmf',[0.01 0.01126 0.0125 0.0125]

[Rules]
1, 7 (1) : 1
2, 3 (1) : 1
3, 6 (1) : 1
4, 2 (1) : 1
5, 5 (1) : 1
6, 4 (1) : 1
7, 1 (1) : 1
