[System]
Name='fuzzyAVR3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1.1]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.11 0.22]
MF2='VL':'trimf',[0.11 0.22 0.33]
MF3='L':'trimf',[0.22 0.33 0.44]
MF4='N':'trimf',[0.33 0.44 0.55]
MF5='H':'trimf',[0.44 0.55 0.66]
MF6='VH':'trimf',[0.55 0.77 0.99]
MF7='EH':'trapmf',[0.88 0.99 1.1 1.1]

[Output1]
Name='output1'
Range=[0 0.0075]
NumMFs=7
MF1='EL':'trapmf',[0 0 0.00075 0.0015]
MF2='N':'trimf',[0.00225 0.003 0.00375]
MF3='VH':'trimf',[0.00375 0.00525 0.00675]
MF4='VL':'trimf',[0.00075 0.0015 0.00225]
MF5='L':'trimf',[0.0015 0.00225 0.003]
MF6='H':'trimf',[0.003 0.00375 0.0045]
MF7='EH':'trapmf',[0.006 0.00675 0.0075 0.0075]

[Rules]
1, 7 (1) : 1
2, 3 (1) : 1
3, 6 (1) : 1
4, 2 (1) : 1
5, 5 (1) : 1
6, 4 (1) : 1
7, 1 (1) : 1
